{"flutter":{"platforms":{"android":{"default":{"projectId":"newsimpactpro","appId":"1:923289747639:android:7e53b355b1c3918b054d32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsimpactpro","configurations":{"android":"1:923289747639:android:7e53b355b1c3918b054d32","ios":"1:923289747639:ios:9452087e2ffa1988054d32"}}}}}}